"""Cambio textos pagina

Revision ID: 4facc8b5176c
Revises: 2bd50a1056af
Create Date: 2020-06-01 03:28:31.689643

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4facc8b5176c'
down_revision = '2bd50a1056af'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('texto', sa.Column('idioma', sa.String(length=50), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('texto', 'idioma')
    # ### end Alembic commands ###
