"""Initial database

Revision ID: 603c1884df2e
Revises: 
Create Date: 2020-05-15 01:57:34.029364

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '603c1884df2e'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('contacto',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nombre', sa.String(length=20), nullable=False),
    sa.Column('email', sa.String(length=120), nullable=False),
    sa.Column('asunto', sa.String(length=255), nullable=False),
    sa.Column('mensaje', sa.Text(), nullable=False),
    sa.Column('fecha', sa.Date(), nullable=False),
    sa.Column('eliminado', sa.Boolean(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('fondo',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nombre_fondo', sa.String(length=255), nullable=False),
    sa.Column('nemo', sa.String(length=20), nullable=False),
    sa.Column('ruta_web', sa.String(length=50), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('nemo'),
    sa.UniqueConstraint('nombre_fondo'),
    sa.UniqueConstraint('ruta_web')
    )
    op.create_table('formulario',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('rut', sa.String(length=20), nullable=False),
    sa.Column('nombre', sa.String(length=30), nullable=False),
    sa.Column('apellidoP', sa.String(length=30), nullable=False),
    sa.Column('apellidoM', sa.String(length=30), nullable=False),
    sa.Column('fecha_nac', sa.Date(), nullable=True),
    sa.Column('nacionalidad', sa.String(length=30), nullable=True),
    sa.Column('estado', sa.String(length=20), nullable=True),
    sa.Column('direccion', sa.String(length=255), nullable=True),
    sa.Column('comuna', sa.String(length=50), nullable=True),
    sa.Column('ciudad', sa.String(length=50), nullable=True),
    sa.Column('pais', sa.String(length=50), nullable=True),
    sa.Column('telefono_f', sa.String(length=20), nullable=True),
    sa.Column('telefono_m', sa.String(length=20), nullable=True),
    sa.Column('email', sa.String(length=100), nullable=False),
    sa.Column('profesion', sa.String(length=100), nullable=True),
    sa.Column('cargo', sa.String(length=100), nullable=True),
    sa.Column('empleador', sa.String(length=100), nullable=True),
    sa.Column('rut_emp', sa.String(length=20), nullable=True),
    sa.Column('banco', sa.String(length=100), nullable=True),
    sa.Column('cuenta', sa.String(length=20), nullable=True),
    sa.Column('fecha', sa.Date(), nullable=False),
    sa.Column('eliminado', sa.Boolean(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('apellidoM'),
    sa.UniqueConstraint('apellidoP'),
    sa.UniqueConstraint('banco'),
    sa.UniqueConstraint('cargo'),
    sa.UniqueConstraint('ciudad'),
    sa.UniqueConstraint('comuna'),
    sa.UniqueConstraint('cuenta'),
    sa.UniqueConstraint('direccion'),
    sa.UniqueConstraint('email'),
    sa.UniqueConstraint('empleador'),
    sa.UniqueConstraint('estado'),
    sa.UniqueConstraint('nacionalidad'),
    sa.UniqueConstraint('nombre'),
    sa.UniqueConstraint('pais'),
    sa.UniqueConstraint('profesion'),
    sa.UniqueConstraint('rut'),
    sa.UniqueConstraint('rut_emp'),
    sa.UniqueConstraint('telefono_f'),
    sa.UniqueConstraint('telefono_m')
    )
    op.create_table('noticia',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('tipo', sa.String(length=20), nullable=False),
    sa.Column('titulo', sa.String(length=150), nullable=False),
    sa.Column('bajada', sa.String(length=255), nullable=True),
    sa.Column('contenido', sa.Text(), nullable=True),
    sa.Column('fecha', sa.Date(), nullable=False),
    sa.Column('imagen', sa.String(length=255), nullable=True),
    sa.Column('archivo', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('texto',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('titulo', sa.String(length=100), nullable=False),
    sa.Column('seccion', sa.String(length=50), nullable=False),
    sa.Column('subseccion', sa.String(length=50), nullable=True),
    sa.Column('contenido', sa.Text(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('tipos_archivo',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('tipo', sa.String(length=30), nullable=False),
    sa.Column('nombre', sa.String(length=50), nullable=False),
    sa.Column('nom_doc', sa.String(length=30), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nombre', sa.String(length=20), nullable=False),
    sa.Column('apellido', sa.String(length=20), nullable=False),
    sa.Column('username', sa.String(length=20), nullable=False),
    sa.Column('email', sa.String(length=120), nullable=False),
    sa.Column('password', sa.String(length=100), nullable=False),
    sa.Column('tipo_user', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email'),
    sa.UniqueConstraint('username')
    )
    op.create_table('datos_fondo',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('serie', sa.String(length=10), nullable=False),
    sa.Column('nemotecnico', sa.String(length=20), nullable=False),
    sa.Column('isin', sa.String(length=20), nullable=True),
    sa.Column('ticker_bloomberg', sa.String(length=20), nullable=True),
    sa.Column('patrimonio', sa.Numeric(precision='20,4'), nullable=False),
    sa.Column('valor_cuota', sa.Numeric(precision='10,4'), nullable=False),
    sa.Column('fondo', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['fondo'], ['fondo.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('isin'),
    sa.UniqueConstraint('nemotecnico'),
    sa.UniqueConstraint('nemotecnico', 'fondo', name='ui_df')
    )
    op.create_table('documento',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nombre', sa.String(length=255), nullable=False),
    sa.Column('tipo', sa.Integer(), nullable=False),
    sa.Column('nom_int', sa.String(length=255), nullable=False),
    sa.Column('link', sa.String(length=255), nullable=False),
    sa.Column('fondo', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['fondo'], ['fondo.id'], ),
    sa.ForeignKeyConstraint(['tipo'], ['tipos_archivo.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('nombre', 'tipo', 'nom_int', name='ui_doc')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('documento')
    op.drop_table('datos_fondo')
    op.drop_table('user')
    op.drop_table('tipos_archivo')
    op.drop_table('texto')
    op.drop_table('noticia')
    op.drop_table('formulario')
    op.drop_table('fondo')
    op.drop_table('contacto')
    # ### end Alembic commands ###
